<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      
      span {
        padding: 15px;
        cursor: pointer;
      }
      #headline {
        margin-top: 20px;
        width: 100%;
        background-color: black;
      }
      #headline > img {
        width: 80%;
        height: 300px;
        object-fit: fill;
        margin-left: 150px;
      }
      #main {
        display: grid;
        grid-template-columns: 4% 100%;
      }
      #details {
        width: 70%;
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-gap: 2%;

        margin-left: 370px;
        margin-top: 70px;
      }
      #details > div {
        border: 3px solid rgb(174, 109, 126);
        padding: 0px 10px 10px 10px;
        justify-content: center;
        border-radius: 8px;
      }
      #details > div > img {
        width: 100%;
      }
      #details > div > p {
        font-size: 20px;
        margin: 0;
        color: rgb(105, 32, 6);
      }
      #sidebar {
        width: 300px;
        border: 1px solid black;
        border-radius: 20px;
        height: 250px;
        padding: 20px;
        font-size: 22px;
        align-items: center;
        justify-content: center;
        margin: 100px,auto;
        box-shadow: 0em 0em 8.5em rgba(9, 84, 5, 0.2);
      }
      #sidebar > button {
        width: 240px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-light justify-content-end"
      style="background-color: #09bdc1; padding-right: 80px"
    >
      <span class="h4">Home</span>
      <span class="h4" onclick="(location.href='Login.html')">Login</span>
      <span class="h4" onclick="(location.href='Signup.html')">Signup</span>
    </nav>
    <div id="headline"></div>
    <div id="main">
      <div id="sidebar">
        <p>Sort by low rating to high</p>
        <button onclick="sortLH()" class="btn btn-info">Sort</button>
        <p>Sort by high rating to low</p>
        <button onclick="sortHL()" class="btn btn-info">Sort</button>
      </div>
      <div id="details"></div>
    </div>
  </body>
</html>
<script src="home.js"></script>